C:\Users\1734548\source\repos\TP2Prog\tp2\bin\Debug\tp2.exe.config
C:\Users\1734548\source\repos\TP2Prog\tp2\bin\Debug\tp2.exe
C:\Users\1734548\source\repos\TP2Prog\tp2\bin\Debug\tp2.pdb
C:\Users\1734548\source\repos\TP2Prog\tp2\obj\Debug\tp2.csprojAssemblyReference.cache
C:\Users\1734548\source\repos\TP2Prog\tp2\obj\Debug\MainWindow.g.cs
C:\Users\1734548\source\repos\TP2Prog\tp2\obj\Debug\App.g.cs
C:\Users\1734548\source\repos\TP2Prog\tp2\obj\Debug\tp2_MarkupCompile.cache
C:\Users\1734548\source\repos\TP2Prog\tp2\obj\Debug\tp2_MarkupCompile.lref
C:\Users\1734548\source\repos\TP2Prog\tp2\obj\Debug\MainWindow.baml
C:\Users\1734548\source\repos\TP2Prog\tp2\obj\Debug\tp2.g.resources
C:\Users\1734548\source\repos\TP2Prog\tp2\obj\Debug\tp2.Properties.Resources.resources
C:\Users\1734548\source\repos\TP2Prog\tp2\obj\Debug\tp2.csproj.GenerateResource.cache
C:\Users\1734548\source\repos\TP2Prog\tp2\obj\Debug\tp2.csproj.CoreCompileInputs.cache
C:\Users\1734548\source\repos\TP2Prog\tp2\obj\Debug\tp2.exe
C:\Users\1734548\source\repos\TP2Prog\tp2\obj\Debug\tp2.pdb
